<nav class="navbar navbar-expand-sm navbar-dark colorNav">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu"
    aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="menu">
        <ul class="navbar-nav justify-content-around col-md-7 col-lg-6 mx-auto">
            <li class="nav-item">
                <a class="nav-link text-white" href="#personajes">Personajes</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Comics
                </a>
                <div class="dropdown-menu colorNav" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item text-white colorhover" href="#">Por series</a>
                    <a class="dropdown-item text-white" href="#">Por personajes</a>
                    <a class="dropdown-item text-white" href="#">Por eventos</a>
                    <a class="dropdown-item text-white" href="#">Por autor</a>
                </div>
            </li>
            <li class="nav-item">
                    <a class="nav-link text-white" href="#coleccion">Tu coleccion</a>
            </li>
            @if (Auth::check())
            <li class="nav-item">
                <a class="nav-link text-white" href="#administracion">Administracion</a>
            </li>
            @endif
        </ul>
    </div>
</nav>
